EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/BUS/BUS.brd

Start at      : 15:16:45 (2/25/2020)
End at        : 15:25:41 (2/25/2020)
Elapsed time  : 00:08:54

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   250   predefined:  0 ( 0 Vias )

Router memory :   2576000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:53  00:01:09  00:00:38  00:00:36  00:00:36  00:00:35  00:00:33  00:00:34  00:00:37  00:00:33  00:00:33  00:00:32  00:00:32  00:00:33
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72       250       249       250       250       250       250       250       250       250       250       250       250       250
Vias              :         0       332       290       231       199       189       178       175       179       172       164       161       158       158
Resolution        :    28.8 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
