EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/BUS/BUS.brd

Start at      : 17:17:03 (2/24/2020)
End at        : 17:25:32 (2/24/2020)
Elapsed time  : 00:08:25

Signals       :    66   RoutingGrid: 6 mil  Layers: 2
Connections   :   195   predefined:  0 ( 0 Vias )

Router memory :   2555000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:01:36  00:00:30  00:00:31  00:00:31  00:00:30  00:00:31  00:00:32  00:00:37  00:00:35  00:00:33  00:00:31  00:00:30  00:00:31
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       195       195       195       195       195       195       195       195       195       195       195       195       195
Vias              :         0       286       254       206       194       186       179       177       180       179       174       170       170       168
Resolution        :    31.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
