EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/BUS/BUS.brd

Start at      : 02:08:38 (2/25/2020)
End at        : 02:17:44 (2/25/2020)
Elapsed time  : 00:09:05

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   248   predefined:  0 ( 0 Vias )

Router memory :   2555000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:00  00:01:20  00:00:44  00:00:46  00:00:32  00:00:32  00:00:32  00:00:32  00:00:37  00:00:32  00:00:32  00:00:30  00:00:28  00:00:28
Number of Ripups  :         0        23         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       248       247       248       248       248       248       248       248       248       248       248       248       248
Vias              :         0       343       328       260       236       223       215       207       212       198       183       177       172       172
Resolution        :    32.3 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
