EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/MBR/MBR.brd

Start at      : 01:03:52 (2/20/2020)
End at        : 01:07:47 (2/20/2020)
Elapsed time  : 00:03:53

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   146   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:37  00:00:20  00:00:16  00:00:15  00:00:14  00:00:14  00:00:14  00:00:16  00:00:13  00:00:13  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68       146       145       146       146       146       146       146       146       146       146       146       146       146
Vias              :         0       152       156        95        83        76        76        76        83        69        66        66        66        66
Resolution        :    46.6 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
