EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/MBR/MBR.brd

Start at      : 11:37:55 (2/17/2020)
End at        : 11:39:04 (2/17/2020)
Elapsed time  : 00:01:08

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   1763584

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:44  00:00:10  00:00:14
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        94       138       138
Vias              :         0        32        60
Resolution        :    68.1 %   100.0 %   100.0 %

Final             : 100.0% finished
