Partlist exported from C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Program Counter/Program Counter.sch at 2/25/2020 5:24 PM

Qty Value      Device          Package                    Parts                                                              Description                                         DESCRIPTION                                         HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               POPULARITY SPICEPREFIX
4              C-US025-024X044 C025-024X044               C1, C2, C3, C4                                                     CAPACITOR, American symbol                                                                                                                                                                                                                     17         C          
1              LED3MM          LED3MM                     LED0                                                               LED                                                                                                                                                                                                                                            97                    
12  220        R-US_0204/7     0204/7                     R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11                   RESISTOR, American symbol                                                                                                                                                                                                                      48         R          
1   55959-2430 55959-2430      559592430                  BUS                                                                Headers & Wire Housings 24 Ckt R.A. Header          Headers & Wire Housings 24 Ckt R.A. Header          11.95mm Molex             55959-2430               538-55959-2430     https://www.mouser.com/Search/Refine.aspx?Keyword=538-55959-2430                       
3   SN74HC161N SN74HC161N      DIP794W53P254L1930H508Q16N PC_0-3, PC_4-7, PC_8-11                                            SYNCHRONOUS 4-BIT BINARY COUNTERS                   SYNCHRONOUS 4-BIT BINARY COUNTERS                   5.08mm  Texas Instruments SN74HC161N               595-SN74HC161N     https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74HC161N                       
2   SN74HC541N SN74HC541N      DIP794W53P254L2540H508Q20N BUFFER_0-8, BUFFER_8-11                                            Octal Buffers And Line Drivers With 3-State Outputs Octal Buffers And Line Drivers With 3-State Outputs 5.08mm  Texas Instruments SN74HC541N               595-SN74HC541N     https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74HC541N                       
11  YELLOW     LED3MM          LED3MM                     LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11 LED                                                                                                                                                                                                                                            97                    
