EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Accumulator/ACCUMULATOR.brd

Start at      : 01:25:06 (2/20/2020)
End at        : 01:32:41 (2/20/2020)
Elapsed time  : 00:07:32

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   218   predefined:  0 ( 0 Vias )

Router memory :   1795536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:52  00:00:57  00:00:43  00:00:41  00:00:29  00:00:36  00:00:28  00:00:24  00:00:25  00:00:21  00:00:23  00:00:21  00:00:22  00:00:30
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        99       218       216       218       218       218       218       218       218       218       218       218       218       218
Vias              :         0       213       205       164       142       128       123       114       112       105       106       103       101       104
Resolution        :    45.4 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
