EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/Accumulator/ACCUMULATOR.brd

Start at      : 15:24:47 (2/22/2020)
End at        : 15:27:32 (2/22/2020)
Elapsed time  : 00:02:44

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   226   predefined:  0 ( 0 Vias )

Router memory :   1795536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:24  00:00:17  00:00:15  00:00:15  00:00:14  00:00:11  00:00:08  00:00:07  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        99       226       223       226       226       226       226       226       226       226       226       226       226       226
Vias              :         0       332       227       138       114       108       105       105       104        98        96        94        94        94
Resolution        :    43.8 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
