Partlist exported from C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Instruction Register/IR.sch at 2/25/2020 6:26 PM

Qty Value          Device          Package                     Parts                                                                                                                                                                                       Description                                                                                                         DESCRIPTION                                                                                                         HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
4                  C-US025-024X044 C025-024X044                C1, C2, C3, C4                                                                                                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      17                                       C          
36  220            R-US_0204/7     0204/7                      R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, RACI, RACO, RALUO, RCE, RCO, RHLT, RINPUT, RIRI, RIRO, RJMP, RMARI, RMBRI, RMBRO, RMCR, ROI, RONE, RRI, RRO, RSC, RSU RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       48                                       R          
1   55959-2030     55959-2030      55959-2030_1                BUS                                                                                                                                                                                         Molex MICROCLASP Series, Series Number 56134, 2mm Pitch 20 Way 2 Row Right Angle PCB Header, Solder Termination, 3A Molex MICROCLASP Series, Series Number 56134, 2mm Pitch 20 Way 2 Row Right Angle PCB Header, Solder Termination, 3A mm      Molex             55959-2030               538-55959-2030     https://www.mouser.com/Search/Refine.aspx?Keyword=538-55959-2030                                                      
1   55959-2430     55959-2430      559592430                   CONTROL_LOGIC                                                                                                                                                                               Headers & Wire Housings 24 Ckt R.A. Header                                                                          Headers & Wire Housings 24 Ckt R.A. Header                                                                          11.95mm Molex             55959-2430               538-55959-2430     https://www.mouser.com/Search/Refine.aspx?Keyword=538-55959-2430                                                      
24  BLUE           LED3MM          LED3MM                      LED12, LED13, LED14, LED15, LEDACI, LEDACO, LEDALUO, LEDCE, LEDCO, LEDHLT, LEDINPUT, LEDIRI, LEDIRO, LEDJMP, LEDMARI, LEDMBRI, LEDMBRO, LEDMCR, LEDOI, LEDONE, LEDRI, LEDRO, LEDSC, LEDSU   LED                                                                                                                                                                                                                                                                                                                                                                             97                                                  
3   CAT28C16ALI-20 CAT28C16ALI-20  DIP1651W55P254L3188H635Q24N CONTROL_LOGIC_0-7, CONTROL_LOGIC_8-15, CONTROL_LOGIC_16-23                                                                                                                                  16 kb CMOS Parallel EEPROM                                                                                          16 kb CMOS Parallel EEPROM                                                                                          6.35mm  ON Semiconductor  CAT28C16ALI-20                                                                                                                                                    
2   SN74BCT374N    SN74BCT374N     DIP254P762X508-20           IR_0-7, IR_8-15                                                                                                                                                                             OCTAL EDGE TRIGGERED  D TYPE LATCHES                                                                                OCTAL EDGE TRIGGERED  D TYPE LATCHES                                                                                mm      Texas Instruments SN74BCT374N              595-SN74BCT374N    https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74BCT374N                                                     
2   SN74HC04N      SN74HC04N       DIP794W53P254L1930H508Q14N  NOT_GATE_1, NOT_GATE_2                                                                                                                                                                      Hex inverter,SN74HC04N DIP14 2.6V 25pcs                                                                             Hex inverter,SN74HC04N DIP14 2.6V 25pcs                                                                             5.08mm  Texas Instruments SN74HC04N                595-SN74HC04N      https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74HC04N                                                       
1   SN74HC08N      SN74HC08N       DIP794W53P254L1930H508Q14N  CLOCK_GATE                                                                                                                                                                                  QUADRUPLE 2-INPUT POSITIVE-NOR GATES                                                                                QUADRUPLE 2-INPUT POSITIVE-NOR GATES                                                                                5.08mm  Texas Instruments SN74HC08N                595-SN74HC08N      https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74HC08N                                                       
1   SN74HC161N     SN74HC161N      DIP794W53P254L1930H508Q16N  MICROCODE_COUNTER                                                                                                                                                                           SYNCHRONOUS 4-BIT BINARY COUNTERS                                                                                   SYNCHRONOUS 4-BIT BINARY COUNTERS                                                                                   5.08mm  Texas Instruments SN74HC161N               595-SN74HC161N     https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74HC161N                                                      
4   SN74HC541N     SN74HC541N      DIP794W53P254L2540H508Q20N  IR_OUT_0-7, IR_OUT_8-15, ONE_0-7, ONE_8-15                                                                                                                                                  Octal Buffers And Line Drivers With 3-State Outputs                                                                 Octal Buffers And Line Drivers With 3-State Outputs                                                                 5.08mm  Texas Instruments SN74HC541N               595-SN74HC541N     https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74HC541N                                                      
12  YELLOW         LED3MM          LED3MM                      LED0, LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                             97                                                  
