EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/Instruction Register/IR.brd

Start at      : 16:12:59 (2/22/2020)
End at        : 16:17:53 (2/22/2020)
Elapsed time  : 00:04:52

Signals       :   115   RoutingGrid: 6 mil  Layers: 2
Connections   :   327   predefined:  0 ( 0 Vias )

Router memory :   2822744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:43  00:00:36  00:00:33  00:00:30  00:00:24  00:00:15  00:00:13  00:00:14  00:00:14  00:00:14  00:00:14  00:00:15  00:00:13  00:00:14
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       133       327       322       326       327       327       327       327       327       327       327       327       327       327
Vias              :         0       371       319       199       170       154       144       140       145       146       141       139       139       139
Resolution        :    40.7 %   100.0 %    98.5 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
