EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Instruction Register/IR.brd

Start at      : 18:16:08 (2/25/2020)
End at        : 18:26:37 (2/25/2020)
Elapsed time  : 00:10:26

Signals       :   113   RoutingGrid: 6 mil  Layers: 2
Connections   :   328   predefined:  0 ( 0 Vias )

Router memory :   2822744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:20  00:01:00  00:00:54  00:00:44  00:00:42  00:00:39  00:00:39  00:00:38  00:00:44  00:00:45  00:00:45  00:00:36  00:00:35  00:00:25
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       133       328       324       328       328       328       328       328       328       328       328       328       328       328
Vias              :         0       369       372       208       167       155       146       133       140       119       118       117       115       115
Resolution        :    40.5 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
