EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Instruction Register/IR.brd

Start at      : 02:05:30 (2/20/2020)
End at        : 02:15:26 (2/20/2020)
Elapsed time  : 00:09:53

Signals       :   114   RoutingGrid: 6 mil  Layers: 2
Connections   :   328   predefined:  0 ( 0 Vias )

Router memory :   2822744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:24  00:00:44  00:00:56  00:00:45  00:00:40  00:00:35  00:00:38  00:00:38  00:00:42  00:00:38  00:00:36  00:00:35  00:00:33  00:00:29
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       148       328       328       328       328       328       328       328       328       328       328       328       328       328
Vias              :         0       185       251       149       127       117       117       116       116       110       108       107       107       107
Resolution        :    45.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
