{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-25T07:27:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "clock"
        },
        "Owner": "Richard Bowser <techdude154@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
