EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/Clock/clock.brd

Start at      : 16:04:48 (2/22/2020)
End at        : 16:05:35 (2/22/2020)
Elapsed time  : 00:00:45

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   1768896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
