EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/Clock/clock.brd

Start at      : 21:40:49 (4/22/2020)
End at        : 21:40:58 (4/22/2020)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   1768896

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:06  00:00:01  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        49        77        77
Vias              :         0         0         0
Resolution        :    63.6 %   100.0 %   100.0 %

Final             : 100.0% finished
