EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Program Counter/Program Counter.brd

Start at      : 02:25:52 (2/20/2020)
End at        : 02:28:31 (2/20/2020)
Elapsed time  : 00:02:36

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:04  00:00:14  00:00:11  00:00:12  00:00:10  00:00:10  00:00:10  00:00:12  00:00:12  00:00:11  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        96       117       115       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0        28        58        38        30        25        25        23        20        21        22        22        22        22
Resolution        :    82.1 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
