<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INPUT"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="continue"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
      <a name="active" val="false"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#0000f0e6"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,400)" to="(1360,420)"/>
    <wire from="(2010,410)" to="(2010,440)"/>
    <wire from="(440,1110)" to="(440,1180)"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(880,960)" to="(930,960)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(920,1140)" to="(920,1270)"/>
    <wire from="(690,1200)" to="(690,1270)"/>
    <wire from="(1710,1070)" to="(1710,1090)"/>
    <wire from="(1730,610)" to="(1730,620)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(1580,480)" to="(1890,480)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(270,1070)" to="(270,1100)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(610,510)" to="(780,510)"/>
    <wire from="(1330,690)" to="(1330,740)"/>
    <wire from="(500,560)" to="(500,720)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(330,1160)" to="(330,1270)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(50,800)" to="(70,800)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(1760,590)" to="(1780,590)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(1300,930)" to="(1320,930)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(2100,410)" to="(2130,410)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(2030,430)" to="(2030,520)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(1860,420)" to="(1860,500)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(1430,150)" to="(1430,220)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(1600,460)" to="(1920,460)"/>
    <wire from="(1370,140)" to="(1420,140)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(1770,580)" to="(1780,580)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(50,770)" to="(70,770)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(1400,410)" to="(1400,450)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(2030,370)" to="(2030,390)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(1760,580)" to="(1760,590)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(470,1110)" to="(470,1260)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(420,1190)" to="(420,1270)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(740,1190)" to="(740,1270)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(150,730)" to="(150,760)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(240,560)" to="(240,720)"/>
    <wire from="(1420,680)" to="(1430,680)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(1260,680)" to="(1270,680)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(1700,540)" to="(1780,540)"/>
    <wire from="(1300,220)" to="(1430,220)"/>
    <wire from="(50,740)" to="(70,740)"/>
    <wire from="(500,1110)" to="(500,1230)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(80,850)" to="(150,850)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(1910,510)" to="(1940,510)"/>
    <wire from="(590,1140)" to="(920,1140)"/>
    <wire from="(580,1150)" to="(890,1150)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(2010,410)" to="(2050,410)"/>
    <wire from="(160,1100)" to="(220,1100)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(1500,130)" to="(1500,160)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(1350,870)" to="(1390,870)"/>
    <wire from="(530,1110)" to="(530,1200)"/>
    <wire from="(570,1160)" to="(860,1160)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(1420,650)" to="(1430,650)"/>
    <wire from="(1320,450)" to="(1400,450)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(1700,510)" to="(1780,510)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(1330,130)" to="(1420,130)"/>
    <wire from="(1340,620)" to="(1430,620)"/>
    <wire from="(1310,110)" to="(1400,110)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(890,1150)" to="(890,1270)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(1470,570)" to="(1680,570)"/>
    <wire from="(500,1230)" to="(580,1230)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(560,1170)" to="(830,1170)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(1580,440)" to="(1940,440)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(1450,370)" to="(1450,390)"/>
    <wire from="(1200,630)" to="(1200,710)"/>
    <wire from="(300,560)" to="(300,690)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(460,560)" to="(460,700)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(1350,780)" to="(1350,870)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(1710,630)" to="(1710,640)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(790,1180)" to="(790,1270)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(590,1110)" to="(590,1140)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(1450,130)" to="(1500,130)"/>
    <wire from="(1320,320)" to="(1370,320)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(1580,370)" to="(1580,440)"/>
    <wire from="(1600,390)" to="(1600,460)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(1260,920)" to="(1290,920)"/>
    <wire from="(960,840)" to="(960,900)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(80,790)" to="(150,790)"/>
    <wire from="(430,1110)" to="(430,1170)"/>
    <wire from="(730,410)" to="(730,720)"/>
    <wire from="(1920,460)" to="(1950,460)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(1450,340)" to="(1450,370)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(300,950)" to="(300,970)"/>
    <wire from="(1890,530)" to="(1950,530)"/>
    <wire from="(300,950)" to="(400,950)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(1460,190)" to="(1460,200)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(580,1230)" to="(580,1270)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(1260,980)" to="(1330,980)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(50,650)" to="(70,650)"/>
    <wire from="(540,1190)" to="(740,1190)"/>
    <wire from="(1290,920)" to="(1320,920)"/>
    <wire from="(2010,370)" to="(2030,370)"/>
    <wire from="(2030,390)" to="(2050,390)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(80,760)" to="(150,760)"/>
    <wire from="(380,870)" to="(380,940)"/>
    <wire from="(670,1050)" to="(720,1050)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(2140,360)" to="(2140,400)"/>
    <wire from="(1680,570)" to="(1680,650)"/>
    <wire from="(480,1260)" to="(480,1270)"/>
    <wire from="(380,580)" to="(380,730)"/>
    <wire from="(1740,600)" to="(1740,610)"/>
    <wire from="(940,920)" to="(940,950)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(1580,370)" to="(1950,370)"/>
    <wire from="(360,820)" to="(360,850)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(900,430)" to="(900,510)"/>
    <wire from="(460,1110)" to="(460,1200)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(520,560)" to="(520,730)"/>
    <wire from="(360,1170)" to="(360,1270)"/>
    <wire from="(370,570)" to="(370,730)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(360,560)" to="(360,730)"/>
    <wire from="(1600,460)" to="(1600,500)"/>
    <wire from="(1580,440)" to="(1580,480)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(1510,540)" to="(1600,540)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(1910,350)" to="(1910,510)"/>
    <wire from="(1300,930)" to="(1300,950)"/>
    <wire from="(1660,1060)" to="(1700,1060)"/>
    <wire from="(960,1130)" to="(960,1270)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(1920,460)" to="(1920,540)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(600,1130)" to="(960,1130)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(1450,680)" to="(1500,680)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(160,1010)" to="(190,1010)"/>
    <wire from="(860,1160)" to="(860,1270)"/>
    <wire from="(1350,340)" to="(1350,390)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(1700,550)" to="(1780,550)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(1490,490)" to="(1580,490)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(520,1210)" to="(650,1210)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(1500,330)" to="(1500,370)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(450,1200)" to="(450,1270)"/>
    <wire from="(2150,410)" to="(2180,410)"/>
    <wire from="(490,1110)" to="(490,1240)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(1260,950)" to="(1300,950)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(1770,570)" to="(1770,580)"/>
    <wire from="(260,560)" to="(260,710)"/>
    <wire from="(660,1060)" to="(660,1090)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(510,1220)" to="(620,1220)"/>
    <wire from="(230,1110)" to="(230,1140)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(1000,310)" to="(1000,390)"/>
    <wire from="(1090,390)" to="(1170,390)"/>
    <wire from="(1340,620)" to="(1340,670)"/>
    <wire from="(1340,940)" to="(1340,990)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(2000,440)" to="(2010,440)"/>
    <wire from="(1700,520)" to="(1780,520)"/>
    <wire from="(520,1110)" to="(520,1210)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(1470,370)" to="(1500,370)"/>
    <wire from="(1300,680)" to="(1330,680)"/>
    <wire from="(650,1210)" to="(650,1270)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(1440,190)" to="(1460,190)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(1510,310)" to="(1510,350)"/>
    <wire from="(1300,710)" to="(1300,730)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(1370,140)" to="(1370,170)"/>
    <wire from="(1380,630)" to="(1380,660)"/>
    <wire from="(550,1110)" to="(550,1180)"/>
    <wire from="(1860,500)" to="(1860,570)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(1440,690)" to="(1440,700)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(580,1110)" to="(580,1150)"/>
    <wire from="(1200,630)" to="(1280,630)"/>
    <wire from="(1700,490)" to="(1780,490)"/>
    <wire from="(1700,650)" to="(1780,650)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(1380,340)" to="(1450,340)"/>
    <wire from="(2030,430)" to="(2050,430)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(420,1110)" to="(420,1160)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(320,560)" to="(320,680)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(1720,620)" to="(1720,630)"/>
    <wire from="(480,560)" to="(480,710)"/>
    <wire from="(1580,480)" to="(1580,490)"/>
    <wire from="(160,1010)" to="(160,1100)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(860,430)" to="(860,510)"/>
    <wire from="(1310,850)" to="(1310,860)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(1710,640)" to="(1780,640)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(330,1160)" to="(420,1160)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(2000,520)" to="(2030,520)"/>
    <wire from="(1390,900)" to="(1390,920)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(1680,1030)" to="(1680,1050)"/>
    <wire from="(1280,630)" to="(1380,630)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(1660,1090)" to="(1710,1090)"/>
    <wire from="(450,1110)" to="(450,1190)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(1260,850)" to="(1310,850)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(1400,110)" to="(1400,120)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1720,1070)" to="(1720,1120)"/>
    <wire from="(830,1170)" to="(830,1270)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(450,1200)" to="(460,1200)"/>
    <wire from="(1430,390)" to="(1430,620)"/>
    <wire from="(610,1120)" to="(1000,1120)"/>
    <wire from="(1260,780)" to="(1350,780)"/>
    <wire from="(1860,420)" to="(1950,420)"/>
    <wire from="(1280,630)" to="(1280,670)"/>
    <wire from="(80,580)" to="(150,580)"/>
    <wire from="(1440,150)" to="(1440,190)"/>
    <wire from="(1500,180)" to="(1500,200)"/>
    <wire from="(1500,500)" to="(1500,520)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(1490,490)" to="(1490,520)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(1500,500)" to="(1600,500)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(1390,870)" to="(1390,900)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(1350,920)" to="(1390,920)"/>
    <wire from="(660,970)" to="(660,1040)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(1750,590)" to="(1750,600)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(1910,350)" to="(1960,350)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(390,1180)" to="(390,1270)"/>
    <wire from="(1720,630)" to="(1780,630)"/>
    <wire from="(1700,570)" to="(1770,570)"/>
    <wire from="(1200,710)" to="(1270,710)"/>
    <wire from="(530,1200)" to="(690,1200)"/>
    <wire from="(220,560)" to="(220,730)"/>
    <wire from="(1300,170)" to="(1370,170)"/>
    <wire from="(1700,560)" to="(1780,560)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(1500,130)" to="(1520,130)"/>
    <wire from="(1600,390)" to="(1950,390)"/>
    <wire from="(1260,740)" to="(1260,780)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(620,1220)" to="(620,1270)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(1700,600)" to="(1740,600)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(480,1110)" to="(480,1250)"/>
    <wire from="(190,1000)" to="(240,1000)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(1410,410)" to="(1410,480)"/>
    <wire from="(1700,590)" to="(1750,590)"/>
    <wire from="(1730,620)" to="(1780,620)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(1700,580)" to="(1760,580)"/>
    <wire from="(1470,370)" to="(1470,570)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(510,1110)" to="(510,1220)"/>
    <wire from="(1510,350)" to="(1910,350)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(1700,530)" to="(1780,530)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(1320,390)" to="(1350,390)"/>
    <wire from="(1700,620)" to="(1720,620)"/>
    <wire from="(1320,870)" to="(1350,870)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(1700,610)" to="(1730,610)"/>
    <wire from="(1450,370)" to="(1470,370)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(1330,940)" to="(1330,980)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(1740,610)" to="(1780,610)"/>
    <wire from="(440,560)" to="(440,690)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(280,560)" to="(280,700)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(1700,640)" to="(1700,650)"/>
    <wire from="(330,870)" to="(330,890)"/>
    <wire from="(540,1240)" to="(540,1270)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(1500,200)" to="(1550,200)"/>
    <wire from="(540,1110)" to="(540,1190)"/>
    <wire from="(1000,1120)" to="(1000,1270)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(1290,870)" to="(1290,920)"/>
    <wire from="(1700,500)" to="(1780,500)"/>
    <wire from="(1860,500)" to="(1940,500)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(450,750)" to="(600,750)"/>
    <wire from="(50,860)" to="(70,860)"/>
    <wire from="(1260,680)" to="(1260,740)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(1840,570)" to="(1860,570)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(1660,1030)" to="(1680,1030)"/>
    <wire from="(1680,1050)" to="(1700,1050)"/>
    <wire from="(1360,400)" to="(1390,400)"/>
    <wire from="(1330,690)" to="(1360,690)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(570,1110)" to="(570,1160)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1440,860)" to="(1440,900)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(490,1240)" to="(540,1240)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(1420,650)" to="(1420,680)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(940,970)" to="(940,1000)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(550,1180)" to="(790,1180)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(1660,1120)" to="(1720,1120)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(480,1250)" to="(510,1250)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(50,830)" to="(70,830)"/>
    <wire from="(1890,480)" to="(1890,530)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(470,1260)" to="(480,1260)"/>
    <wire from="(1750,600)" to="(1780,600)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <comp lib="0" loc="(1520,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(467,171)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(90,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(800,310)" name="DotMatrix">
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f0ec00"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(90,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2150,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(940,970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="6" loc="(1661,150)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="1" loc="(1500,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACO"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1409,966)" name="Text">
      <a name="text" val="MBR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Button"/>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACI"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="4" loc="(1420,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(2010,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1350,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(406,59)" name="Text">
      <a name="text" val="Run/Step"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACO"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1380,729)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1300,680)" name="Controlled Inverter">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(1840,570)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="2" loc="(700,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MANUAL"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(90,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1658,1156)" name="Text">
      <a name="text" val="Output Register"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,970)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,840)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="label" val="PGRM/RUN"/>
    </comp>
    <comp lib="1" loc="(90,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(90,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="5" loc="(420,800)" name="DotMatrix">
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f0ee00cd"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1010,290)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="1" loc="(2100,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(870,130)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="5" loc="(380,800)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#0000f0e6"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(690,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1450,130)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBRO"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Power"/>
    <comp lib="0" loc="(1260,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="label" val="ACI"/>
    </comp>
    <comp lib="1" loc="(90,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1440,630)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Power"/>
    <comp lib="4" loc="(350,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBRI"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MBRI"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Ground"/>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="label" val="MBRI"/>
    </comp>
    <comp lib="6" loc="(460,1065)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Clock"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,110)" name="DotMatrix">
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(2180,410)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1957,585)" name="Text">
      <a name="text" val="SC 800 (AC &gt; 0)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PGRM/RUN"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="label" val="ACO"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="1" loc="(2000,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(90,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1306,488)" name="Text">
      <a name="text" val="Accumulator"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="5" loc="(690,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="label" val="MBRO"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="Button"/>
    <comp lib="5" loc="(1510,310)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1970,316)" name="Text">
      <a name="text" val="SC 000 (AC &lt; 0)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(660,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Tunnel">
      <a name="label" val="MANUAL"/>
    </comp>
    <comp lib="1" loc="(90,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(420,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1660,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(815,539)" name="Text">
      <a name="text" val="Main Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="4" loc="(970,390)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,163)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1730,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(90,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
420000 100080 40000 20400 400100 200800 500 10020
11000 88000 6*0 420000 100080 40000 400100 100400
10800 40 9*0 420000 100080 40000 400100 8400
200800 40 9*0 420000 100080 40000 400100 100400
11000 40 9*0 420000 100080 40000 400100 100400
13000 40 9*0 420000 100080 40000 13*0 420000
100080 40000 13*0 420000 100080 40000 800000 12*0
420000 100080 40000 4100 40 11*0 420000 100080
40000 80100 40 11*0 420000 100080 40000 10000
40 11*0 420000 100080 40000 400100 100400 400800
100400 11000 40 7*0 420000 100080 40000 400100
100400 80800 40 9*0 420000 100080 40000 400100
100400 400800 100400 10800 8*0 420000 100080 40000
400100 100400 400800 8400 200800 8*0 420000 100080
40000
</a>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(1400,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2031,482)" name="Text">
      <a name="text" val="SC 400 (AC = 0)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACI"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MBRO"/>
    </comp>
    <comp lib="6" loc="(403,136)" name="Text">
      <a name="text" val="Step"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Power"/>
    <comp lib="5" loc="(1040,450)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
