EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/ALU/ALU.brd

Start at      : 18:05:17 (2/8/2020)
End at        : 18:06:57 (2/8/2020)
Elapsed time  : 00:01:39

Signals       :   103   RoutingGrid: 6 mil  Layers: 2
Connections   :   172   predefined:  0 ( 0 Vias )

Router memory :   1997312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:06  00:00:10  00:00:08  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06  00:00:05
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       108       172       170       172       172       172       172       172       172       172       172       172       172       172
Vias              :         0       145       162        82        71        66        65        63        64        60        61        59        55        55
Resolution        :    62.8 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
