EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/ALU/ALU.brd

Start at      : 01:41:25 (2/20/2020)
End at        : 01:46:09 (2/20/2020)
Elapsed time  : 00:04:36

Signals       :   103   RoutingGrid: 6 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   1808736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:25  00:00:28  00:00:21  00:00:19  00:00:17  00:00:17  00:00:17  00:00:18  00:00:15  00:00:15  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85       180       179       179       180       180       180       180       180       180       180       180       180       180
Vias              :         0       220       291       154       106        87        84        83        83        80        79        79        79        79
Resolution        :    47.2 %   100.0 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
