EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/Memory/MAR.brd

Start at      : 00:16:58 (2/21/2020)
End at        : 00:20:01 (2/21/2020)
Elapsed time  : 00:03:02

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   177   predefined:  0 ( 0 Vias )

Router memory :   1766240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:21  00:00:18  00:00:15  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13  00:00:11  00:00:07  00:00:07  00:00:07  00:00:08
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       177       177       177       177       177       177       177       177       177       177       177       177       177
Vias              :         0       241       225       136       122       117       115       114       109       104       104       102        99        99
Resolution        :    37.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
