EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Memory/MAR.brd

Start at      : 02:46:50 (2/25/2020)
End at        : 02:52:51 (2/25/2020)
Elapsed time  : 00:05:56

Signals       :    95   RoutingGrid: 6 mil  Layers: 2
Connections   :   183   predefined:  0 ( 0 Vias )

Router memory :   1771552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:43  00:00:30  00:00:23  00:00:24  00:00:23  00:00:22  00:00:20  00:00:23  00:00:21  00:00:22  00:00:20  00:00:19  00:00:20
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69       183       183       183       183       183       183       183       183       183       183       183       183       183
Vias              :         0       215       187       155       145       137       131       128       136       134       131       130       130       130
Resolution        :    37.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
