EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/Memory/memory.brd

Start at      : 15:32:31 (2/5/2020)
End at        : 15:36:39 (2/5/2020)
Elapsed time  : 00:03:27

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   239   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:44  00:00:18  00:00:18  00:00:16  00:00:14  00:00:10  00:00:10  00:00:09  00:00:09  00:00:08  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0        55         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       101       239       238       239       239       239       239       239       239       239       239       239       239       239
Vias              :         0       458       382       270       220       202       178       166       168       162       160       151       142       141
Resolution        :    42.3 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
