EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Memory/memory.brd

Start at      : 13:00:48 (2/20/2020)
End at        : 13:16:12 (2/20/2020)
Elapsed time  : 00:15:21

Signals       :   120   RoutingGrid: 6 mil  Layers: 2
Connections   :   283   predefined:  0 ( 0 Vias )

Router memory :   2128464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:28  00:06:46  00:00:40  00:00:42  00:00:40  00:00:41  00:00:39  00:00:37  00:00:35  00:00:33  00:00:32  00:00:29  00:00:30  00:00:29
Number of Ripups  :         0       241         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        76         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       109       283       281       283       283       283       283       283       283       283       283       283       283       283
Vias              :         0       792       640       559       485       447       425       408       395       382       368       361       358       358
Resolution        :    38.5 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
