EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Memory/memory.brd

Start at      : 15:54:10 (2/10/2020)
End at        : 16:02:10 (2/10/2020)
Elapsed time  : 00:07:59

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   239   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:43  00:01:42  00:00:37  00:00:30  00:00:29  00:00:29  00:00:28  00:00:34  00:00:32  00:00:24  00:00:23  00:00:23  00:00:23  00:00:22
Number of Ripups  :         0        55         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       101       239       238       239       239       239       239       239       239       239       239       239       239       239
Vias              :         0       458       382       270       220       202       178       166       168       162       160       151       142       141
Resolution        :    42.3 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
