EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Memory/memory.brd

Start at      : 17:43:43 (2/25/2020)
End at        : 17:57:35 (2/25/2020)
Elapsed time  : 00:13:50

Signals       :   120   RoutingGrid: 6 mil  Layers: 2
Connections   :   299   predefined:  0 ( 0 Vias )

Router memory :   2128464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:21  00:05:26  00:00:41  00:00:39  00:00:38  00:00:37  00:00:37  00:00:39  00:00:34  00:00:31  00:00:31  00:00:32  00:00:31  00:00:33
Number of Ripups  :         0       169         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        80         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       109       299       295       296       298       299       299       299       299       299       299       299       299       299
Vias              :         0       813       680       538       515       500       465       445       429       414       405       396       390       384
Resolution        :    36.5 %   100.0 %    98.7 %    99.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
