EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/EAGLE/projects/MARIE Pc/ALU.brd

Start at      : 14:27:46 (1/21/2020)
End at        : 14:28:02 (1/21/2020)
Elapsed time  : 00:00:15

Signals       :   103   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   172   predefined:  0 ( 0 Vias )

Router memory :   752352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25       172       172       172       172       172
Vias              :         0       331       163       122        95        94
Resolution        :    14.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
