EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/EAGLE/projects/MARIE Pc/ALU.brd

Start at      : 14:27:46 (1/21/2020)
End at        : 14:27:51 (1/21/2020)
Elapsed time  : 00:00:04

Signals       :   103   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   172   predefined:  0 ( 0 Vias )

Router memory :   195520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        24       172       172       172       172       172
Vias              :         0       259       145       125       107        97
Resolution        :    14.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
