EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/EAGLE/projects/MARIE Pc/ALU.brd

Start at      : 14:27:46 (1/21/2020)
End at        : 14:28:48 (1/21/2020)
Elapsed time  : 00:01:01

Signals       :   103   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   172   predefined:  0 ( 0 Vias )

Router memory :   2957280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:13  00:00:13  00:00:10  00:00:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25       172       172       172       172       172
Vias              :         0       322       158       107        91        82
Resolution        :    14.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
