EAGLE AutoRouter Statistics:

Job           : F:/Richard/Documents/psu/496/MARIEPC/Eagle/MBR.brd

Start at      : 23:37:17 (1/24/2020)
End at        : 23:38:35 (1/24/2020)
Elapsed time  : 00:01:17

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:09  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:07  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        94       132       132       132       132       132       132       132       132       132       132       132       132       132
Vias              :         0        32        96        54        35        33        29        28        28        27        29        29        29        29
Resolution        :    71.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
