EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/PSU/496/MARIEPC/Eagle/Program Counter.brd

Start at      : 14:09:45 (1/27/2020)
End at        : 14:12:32 (1/27/2020)
Elapsed time  : 00:02:42

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:06  00:00:13  00:00:12  00:00:11  00:00:12  00:00:10  00:00:11  00:00:13  00:00:13  00:00:13  00:00:12  00:00:13  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67       109       109       109       109       109       109       109       109       109       109       109       109       109
Vias              :         0        14        38        15        11        11        11        11        13        13        13        12        12        12
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
